.container {
    width: 100%;
}

.content {
    padding: 0;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
}

#chatbot-content
{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y:unset;

}

.result-text {
    margin-bottom: 10px;
}

.spacer {
    height: 10px;
}

.chart-container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    width: 100%;
    height: 400px;
}

.chart-text {
    flex: 1;
    padding-left: 25px;
}

.chart {
    width: 400px;
    height: 100%;
}

.main-title {
    color: rgb(126, 126, 126);
    margin-top: 0px;
    font-size: 1.1em;
}

.main-paragraph {
    margin-top: 0px;
    font-size: 0.7em;
}
